{
  "name": "remixwarp-desktop",
  "description": "TurboWarp mod with Chinese translations and live collaboration.",
  "version": "1.0.01",
  "license": "GPL-3.0",
  "author": {
    "email": "support@remixwarp.org",
    "name": "RemixWarp"
  },
  "type": "commonjs",
  "scripts": {
    "fetch": "node scripts/download-library-files.mjs && node scripts/download-packager.mjs && node scripts/prepare-extensions.mjs && node scripts/prepare-bilup-extensions.mjs && node scripts/prepare-mw-extensions.mjs && node scripts/prepare-sp-extensions.mjs",
    "webpack:compile": "webpack",
    "webpack:watch": "webpack --watch",
    "webpack:prod": "cross-env NODE_ENV=production webpack",
    "electron:start": "electron src-main/entrypoint.js",
    "electron:package:dir": "electron-builder --dir",
    "deploy": "node scripts/deploy.mjs",
    "deploy:watch": "node scripts/deploy.mjs --watch"
  },
  "dependencies": {
    "semver": "^7.7.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.13.13",
    "@electron/fuses": "^2.0.0",
    "@turbowarp/extensions": "github:TurboWarp/extensions#master",
    "@turbowarp/scratch-svg-renderer": "^1.1.0",
    "@bilup/extensions": "github:Bilup/extensions#main",
    "jszip": "^3.10.1",
    "adm-zip": "^0.5.16",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^8.4.1",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^10.1.0",
    "css-loader": "^1.0.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.3.5",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.13",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.2.0",
    "postcss-simple-vars": "^6.0.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "scratch-gui": "github:remixwarp/scratch-gui#develop",
    "@bilup/scratch-l10n": "github:remixwarp/scratch-l10n#main",
    "style-loader": "^0.23.0",
    "url-loader": "^4.1.1",
    "webpack": "4.47.0",
    "webpack-cli": "^4.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "mammoth": "^1.6.0",
    "nanoid": "^3.3.0",
    "react-markdown": "^8.0.0",
    "remark-gfm": "^2.0.0",
    "typescript": "^4.9.0",
    "ts-loader": "^8.4.0",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "webpack@4.47.0": {
      "terser-webpack-plugin": "^4.2.3"
    }
  },
  "homepage": "https://desktop.remixwarp.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/remixwarp/desktop.git"
  },
  "bugs": {
    "url": "https://github.com/remixwarp/desktop/issues",
    "email": "support@remixwarp.org"
  },
  "main": "./src-main/entrypoint.js",
  "build": {
    "appId": "org.remixwarp.desktop",
    "productName": "RemixWarp",
    "files": [
      "node_modules/**/*",
      "src-main/**/*",
      "src-preload/**/*",
      "src-renderer/**/*",
      "dist-renderer-webpack/**/*",
      "dist-library-files/**/*",
      "dist-extensions/**/*",
      "dist-bilup-extensions/**/*",
      "dist-astra-extensions/**/*",
      "dist-mw-extensions/**/*",
      "dist-sp-extensions/**/*"
    ],
    "extraResources": [
      {
        "from": "art/icon.png",
        "to": "icon.png"
      },
      {
        "from": "art/icon.svg",
        "to": "icon.svg"
      }
    ],
    "win": {
      "artifactName": "${productName} Portable ${version} ${arch}.${ext}",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        },
        {
          "target": "portable",
          "arch": "x64"
        }
      ]
    },
    "appx": {
      "artifactName": "${productName}-MS-Store-${version}-${arch}.${ext}",
      "applicationId": "RemixWarp",
      "displayName": "RemixWarp",
      "identityName": "RyaninCn11.RemixWarp",
      "publisher": "CN=68DB998A-9108-48E9-BAD6-416DA5DB2F35",
      "publisherDisplayName": "RyaninCn11",
      "backgroundColor": "#75c1c4",
      "showNameOnTiles": true,
      "languages": [
        "en-US",
        "zh-cn"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "deleteAppDataOnUninstall": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "icon": "build/icon.icns",
      "category": "public.app-category.education",
      "darkModeSupport": true,
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSMultipleInstancesProhibited": true,
        "NSCameraUsageDescription": "This app requires camera access when using the video sensing or face sensing blocks.",
        "NSMicrophoneUsageDescription": "This app requires microphone access when recording sounds or detecting loudness."
      },
      "target": [
        {
          "arch": "universal",
          "target": "dmg"
        }
      ]
    },
    "mas": {
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "build/distribution.provisionprofile"
    },
    "masDev": {
      "type": "development",
      "provisioningProfile": "build/development.provisionprofile"
    },
    "linux": {
      "executableName": "RemixWarp-desktop",
      "artifactName": "${productName}-${os}-${arch}-${version}.${ext}",
      "icon": "./build/",
      "synopsis": "Mod of TurboWarp with total Chinese translations and live collaboration.",
      "description": "RemixWarp is a TurboWarp mod with total Chinese translations and live collaboration.",
      "category": "Development",
      "desktop": {
        "entry": {
          "StartupWMClass": "RemixWarp-desktop",
          "Keywords": "scratch;"
        }
      },
      "extraFiles": [
        "linux-files"
      ],
      "target": [
        {
          "target": "deb"
        },
        {
          "target": "appimage"
        },
        {
          "target": "tar.gz"
        }
      ]
    },
    "snap": {
      "summary": "TurboWarp mod with Chinese translations and live collaboration.",
      "allowNativeWayland": true,
      "plugs": [
        "default",
        "camera",
        "audio-record",
        "joystick",
        "removable-media"
      ]
    },
    "appImage": {
      "license": null
    },
    "fileAssociations": [
      {
        "ext": "sb3",
        "name": "Scratch 3 Project",
        "description": "Scratch 3 Project",
        "role": "Editor",
        "mimeType": "application/x.scratch.sb3"
      },
      {
        "ext": "sb2",
        "name": "Scratch 2 Project",
        "description": "Scratch 2 Project",
        "role": "Editor",
        "mimeType": "application/x.scratch.sb2"
      },
      {
        "ext": "sb",
        "name": "Scratch 1 Project",
        "description": "Scratch 1 Project",
        "role": "Editor",
        "mimeType": "application/x.scratch.sb"
      }
    ]
  },
  "private": true
}
